 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Áreas do Saber</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even){
                background-color:#f2f2f2;
            }
        </style>
    </head>
    <body>
<h1>Área do Saber</h1>
<table>
    <tr>
        <th>Área</th>
        <th>Descrição</th>
    </tr>
    <tr>
        <td>Ciências Humanas</td>
        <td>Estudo das relaçãoes humanas e sociedade, incluindo hitória, filosofia, geografia, sociologia</td>
    </tr>
    <tr>
        <td>Ciências da Natureza</td>
        <td>Estudo das relações natural e sociedade, incluindo biologia, fisica, quimica</td>
    </tr>
    <tr>
        <td>Matemática</td>
        <td>Abordagem lógica e quantitativa para a solução de problemas</td>
    </tr>
    <tr>Linguagens</tr>
    <td>Estudo da linguagem, incluindo gramática, literatura e linguística</td>
</tr>
<tr>
    <td>Iot (Internet das Coisas)</td>
    <td>Integração de dispositivos inteligentes conectados a internet</td>
</tr>
</table>
<h1>Disciplinas e Professores</h1>
<table>
    <tr>
        <th>Area</th>
        <th>Disciplina</th>
        <th>Professor</th>
    </tr>
    <tr>
        <td rowspan="4">Ciencias Humanas</td>
        <td>Geografia</td>
        <td>Professora Thais</td>
    </tr>
    <tr>
        <td>Historia</td>
        <td>Professor Victor</td>
    </tr>
    <tr>
        <td>Filosofia</td>
        <td>Professora Luiza</td>
    </tr>
    <tr>
        <td>Sociologia</td>
        <td>Professor Diogo</td>
    </tr>
    <tr>
        <td rowspan="3">Ciencias da Natureza</td>
        <td>Biologia</td>
        <td>Professor Robson</td>
    </tr>
    <tr>
        <td>Fisica</td>
        <td>Professor Thaioa</td>
    </tr>
    <tr>
        <td>Quimica</td>
        <td>Professora Francisca</td>
    </tr>
    <tr>
        <td rowspan="1">Matemática</td>
        <td>Matemática</td>
        <td>Professora Clovis</td>
    </tr>
    <tr>
        <td rowspan="4">Linguagens</td>
        <td>Portugues</td>
        <td>Professora Giselle</td>
    </tr>
    <tr>
        <td>Artes</td>
        <td>Professora Marcela</td>
    </tr>
    <tr>
        <td>Educação Fisica</td>
        <td>Professor Ricardo</td>
    </tr>
    <tr>
        <td>Ingles</td>
        <td>Professora Naja</td>
</table>